<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        legend {
            text-align: center;
        }
    </style>
    
    <h1>Contact us</h1>

    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quasi!</p>

    <form action="#">

        <fieldset>

            <legend>Contact us Form</legend>

            <label for="name">Name</label><br>
            <input type="text" placeholder="Enter Your Name">
            <br>
            <label for="phone">Phone Number</label><br>
            <input type="number" placeholder="Enter Your Phone Number">
            <br>
            <label for="email">E-mail</label><br>
            <input type="email" placeholder="Enter Yout Email Address">
            <br>
            <label for="dob">Date Of Birth</label><br>
            <input type="date" placeholder="Enter Your Date Of Birth">
            <br>
            <label for="password">Password</label><br>
            <input type="password" placeholder="Enter Your Password">
        
            <h4 class="gender">Gender</h4>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="">
            <br>
            <h4 class="course">Course</h4>
            <label for="medicine&Surgery">Medicine & Surgery</label>
            <input type="checkbox" name="medicine&surgery" id="">
            <br>
            <label for="engineering">Engineering</label>
            <input type="checkbox" name="engineering" id="">
            <br>
            <label for="computer science">Computer Science</label>
            <input type="checkbox" name="computer science" id="">
            <br>
            <label for="law">Law</label>
            <input type="checkbox" name="law" id="">
            <br>
            <label for="accounting">Accounting</label>
            <input type="checkbox" name="accounting" id="">
            <br>
            <label for="Nurrsing">Nursing</label>
            <input type="checkbox" name="nursing" id="">
            <br>
            <label for="chemistry">Chemistry</label>
            <input type="checkbox" name="chemistry" id="">
            <br>
            <label for="physics">Physics</label>
            <input type="checkbox" name="physics" id="">
            <br>
            <input type="button" value="Submit" class="submit">
        </fieldset>

    </form>

    <style>

        
        hr {
            border: 1px solid yellow;
        }
        h1 {
            border: 1px solid blue;
            padding: 30px;
            margin: 100 px;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blueviolet;
        }
        input {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .gender {
            margin: 0;
            padding: 0;
        }
        .course {
            margin: 0;
            padding: 0;
        }
        .submit {
            color: blue;
            background-color: black;
            border: 1px solid black;
            border-radius: 17px;
            padding: 20px;
            margin: 0;
            margin-left: 550px;
            width: 300px;
        }
    </style>

</body>
</html>