<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 1000px;
    }
    nav {
        width: 100%;
        height: 100px;
        background-color: yellow;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }
    #left {
        height: 100%;
        width: 200px;
        background-color: blue;
        position: fixed;
        bottom: 0;
        top: 0;
        left: 0;
    }
    #right {
        height: 100%;
        width: 200px;
        background-color: red;
        position: fixed;
        bottom: 0;
        top: 0;
        right: 0;
    }
</style>
<body>
    <div id="container">
        <nav></nav>
        <aside id="left"></aside>
        <aside id="right"></aside>
    </div>
</body>
</html>