<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: rgb(0, 0, 0);
        background-image: url(bwifanb.jpg);
        background-blend-mode: hard-light;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 50px;
    }
    ul,li,a {
        text-decoration: none;
        list-style: none;
        color: white;
        display: flex;
        font-size: 15px;
        font-family: Arial;
        text-transform: uppercase;
        margin-top: 7px;
        padding: 0 0 0 20px;
    }
</style>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="#">Majors & Programs</a></li>
                <li><a href="#">Around the world</a></li>
                <li><a href="#">Emerson life</a></li>
                <li><a href="#">Admission & aid</a></li>
                <ul class="second">
                <li><a href="#">Apply</a></li>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Give</a></li>
            </ul>
            </ul>             
        </div>
        </nav>
    </div>
</body>
<style>
    .second {
        margin-left: 250px;
    }
    .second a {
        font-size: 10px;
    }
</style>
</html>