<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>YOUR TASKS (CLICK & HOLD TO REMOVE)</li>
            <li>Second Task</li>
            <li>Third task</li>
            <li>Task number four</li>
            <li>+ add new task</li>
        </ul>
    </div>
</body>
<style>
    * {
        background-color: orange;
    }
    ul {
        display: inline-block;
        padding: 0 0 0 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 500px;
        margin-top: 50px;
    }
    li {
        list-style: none;
        background: none;
        padding: 15px 30px 15px 30px;
        border-bottom: 1px solid whitesmoke;
        background-color: white;
    }
    li:first-child {
        background-color: rgb(196, 53, 53);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    li:last-child {
        background-color: rgb(88, 88, 202);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
</style>
</html>