<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            background-color: white;
        }
        #fstone {
            background-color: blue;
            width: 350px;
            height: 150px;
            border-radius: 10px;
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(light.jpg);
            margin-top: 70px;
            margin-left: 500px;
        }
        #fstone h1, p {
            font-family: Arial;
            display: inline-block;
            color: white;
            background: none;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 20px;
            margin-bottom: -20px;
        }
        #secndone {
            background-color: black;
            width: 500px;
            height: 250px;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(scroll.jpg);
            overflow-y: auto;
            background-attachment: scroll;
            margin-top: 70px;
            margin-left: 430px;
        } 
        #secndone h1 {
            background: none;
            color: white;
            font-family: Arial;
            padding-top: 30px;
        }
        #secndone button {
            font-family: Arial;
            color: black;
            outline: none;
            border: none;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 15px;
            margin-top: 20px;
            margin-left: 200px;
            margin-bottom: 20px;
            cursor: pointer;
            display: block;
        }
    </style>
    <div id="fstone">
        <h1>How does it work?</h1>
        <p>The more traffic you send us, the greater your chances of earning more</p>
    </div>

    <div id="secndone">
        <h1>Space is the boundless <br>three-dimensional extent in which objects and events have relative position and direction</h1>

        <button>Learn More</button>
    </div>
</body>
</html>