<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: navy;
    }
    body {
        height: 10000000px;
    }
    nav {
        position: fixed;
        left: 0;
        top: 5px;
        right: 0;
        display: flex;
        background-color: white;
        width: 100%;
        height: 100px;
        border-top: 2px solid red;
    }   
    ul {
        float: left;
        display: flex;
        margin: 35px 0 0 270px;
    }
    ul li {
        list-style: none;
        background-color: white;
    }
    ul li a {
        text-decoration: none;
        color: navy;
        text-transform: uppercase;
        font-family: fantasy;
        background-color: white;
        padding-left: 50px;
    }
    #img img {
        height: 100px;
        background: none;
    }
</style>
<body>
    <div id="container">
        <nav>
           <div id="img">
            <img src="howard.jpg">
           </div>
            <ul style="background-color: white;">
                <li><a href="#">Apply</a></li>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Give</a></li>
            </ul>
            <div id="icons">
                <a href="#"><img src="search.webp"></a>
                <a href="#"><img class="menu" src="menu.webp"></a>
            </div>
            <style>
                #icons {
                    margin: 20px 0 0 400px;
                }
                #icons,a,img {
                    background: none;
                    height: 50px;
                    padding: 0 0 0 5px;
                }
                #icons .menu {
                    background-color: navy;
                    border-radius: 100px;
                    padding: 3px 10px 3px 10px;
                } 
            </style>
        </nav>
    </div>
</body>
</html>