<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
#seeload {
    background-color: black;
    margin: 0, auto;
    width: 300px;
    height: 200px;
    color: white;
}
#seeload p {
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
}
#seeload #see {
    background-color: black;
    color: white;
    font-family: Arial;
}
#seeload #seep {
    background-color: black;
    border: 1px solid white;
    display: inline-block;
    border-radius: 5px;
    height: 30px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
#seeload #load {
    background-color: white;
    color: black;
    font-family: Arial;
}
#seeload #loadp {
    background-color: white;
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
    height: 30px;
    padding-bottom: 20px;
    margin-top: 55px;
    margin-left: 140px;
}
</style>
<body>
    <div id="seeload">
        <div id="seep">
        <p id="see">See this book</p>
        </div>
        <div id="loadp">
        <p id="load">LOAD MORE</p>
        </div>
    </div>

    <div id="form">
        <input type="text" name="name" pla>
    </div>
</body>
</html>