<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h1 class="header">Best selling cars of all times, from each car maker.</h1>
    </div>
</body>
<style>
    .card {
        width: 600px;
        height: 350px;
        background-color: lightblue;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        border-radius: 10px;
        background-image: url(sportCar.jpg), url(sportCar2.jpg);
       background-position-x: left, right;
       background-size: 50% 100%, 50% 100%;
       background-repeat: no-repeat;
       background-blend-mode: luminosity;
    }
    .header {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        padding-left: 20px;
    }
</style>
</html>