<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: black;
    }
    #kutdowd {
        background-color: rgb(134, 129, 129);
        display: inline-block;
        width: 400px;
        border-radius: 10px;
        margin-left: 500px;
        margin-top: 100px;
    }
    #kutdowd input {
        border: none;
        border: 1px solid whitesmoke;
        border-radius: 5px;
        background-color: rgb(134, 129, 129);
        width: 150px;
        height: 40px;
        margin-top: 20px;
    }
    #kutdowd input, h1, p {
        margin-left: 20px;
        margin-bottom: 10px;
        outline: none;
    }
    #kutdowd #text {
        background-color: rgb(134, 129, 129);
    }
</style>
<body>
    <div id="kutdowd">
        <div id="text">
        <h1 style="color: orange; font-family: Arial; background-color:rgb(134, 129, 129);">KEEP UP TO DATE ON WEB DEV</h1>
        <p style="color: whitesmoke; background-color:rgb(134, 129, 129);">with our hand-crafted newsletter</p>
    </div>
        <input type="email" class="email" style="background-color: whitesmoke;">
        <input type="submit" value="SUBSCRIBE" class="subscribe" style="background-color: rgb(194, 186, 186);">
    </div>

    <div id="forums">
        <h1 style=" background-color: color-mix(in srgb, black 60%, white 40%); color:whitesmoke; font-family:Arial;">FORUMS</h1>
        <div id="para" style=" background-color: color-mix(in srgb, black 60%, white 40%)">
            <p style="background-color: pink; border: 2px solid red;">The forums ran from 2008-2020 and are now closed <br>and viewable here as an archive.</p>
            </div>
    </div>
</body>
<style>
    #forums {
        background-color: color-mix(in srgb, black 60%, white 40%);
        display: inline-block;
        width: 500px;
        margin-left: 450px;
        margin-top: 100px;
        border-radius: 10px;
    }
    #forums #para {
        margin-right: 20px;
        padding-bottom: 20px;
        font-family: Arial;
        border-radius: 10px;
    }
    #forums #para p {
        padding: 10px 20px 10px 20px;
    }
</style>
</html>