<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork</title>
</head>
<style>
* {
    background-color: black;
}
#uber {
    background-color: white;
    width: 200px;
    height: 70px;
    margin-left: 20px;
    margin-top: 60px;
    padding-top: 10px;
}
#uber #request {
    margin-top: 0px;
    margin-left: 15px;
    width: 170px;
    height: 60px;
    display: inline-block;
    color: white;
    background-color: black;
    border: none;
}
#uber #request #req {
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
#amazon {
    background-color: white;
    width: 300px;
    height: 70px;
    margin-left: 500px;
    margin-top: -80px;
    padding-top: 10px;
}
#amazon #addtocart {
    margin-top: -10px;
    margin-left: 10px;
    width: 280px;
    height: 30px;
    display: inline-block;
    color: black;
    background-color: white;
    border: none;
}
#amazon #addtocart #add {
    color: black;
    background-color: rgb(255, 216, 20);
    text-align: center;
    font-size: 20px;
    height: 10px;
    cursor: pointer;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 24px;
    border-radius: 25px;
}
#github {
    background-color: white;
    width: 150px;
    height: 70px;
    margin-left: 1050px;
    margin-top: -80px;
    padding-top: 10px;
}
#github #signup {
    margin-top: 0px;
    margin-left: 10px;
    width: 130px;
    height: 60px;
    display: inline-block;
    color: white;
    background-color: rgb(46, 164, 79);
    border: none;
    border-radius: 5px;
}
#github #signup #sign {
    color: white;
    background-color: rgb(46, 164, 79);
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
</style>
<body>
    <div id="buttons">
        <div id="uber">
            <button id="request">
               <p id="req"> Request Now</p>
            </button>
        </div>

        <div id="amazon">
            <button id="addtocart">
                <p id="add">Add to Cart</p>
            </button>
        </div>

        <div id="github">
            <button id="signup">
                <p id="sign">Sign up</p>
            </button>
        </div>

        <div id="bootstrap">
            <div id="getdown">
                <button id="get"><p id="gets">Get Started</p></button>
                <button id="down"><p id="downd">Download</p></button>
            </div>
        </div>
        <style>
            #bootstrap {
                background-color: black;         
                margin-top: 100px;
                margin-left: 50px;
            }
            #bootstrap #getdown {
                background-color: white;
                display: inline-block;
                width: 400px;
                height: 70px;
            }
            #bootstrap #getdown button {
                border: none;
                background-color: white;
                color: white;
                margin-left: 20px;
            }
            #bootstrap #getdown #gets {
                background-color: rgb(121, 82, 179);
                border: 1px solid rgb(121, 82, 179);
                width: 150px;
                height: 20px;
                font-size: 20px;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: -30px;
                margin-bottom: -30px;
            }
            #bootstrap #getdown #downd {
                background-color: white;
                color: rgb(108, 117, 125);
                border: 1px solid rgb(108, 117, 125);
                width: 150px;
                height: 20px;
                font-size: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                margin-bottom: -30px;
                cursor: pointer;
            }
        </style>

        <div id="linkedin">
            <div id="appsave">
                <button id="app"><p id="apply">Apply on company website</p></button>
                <button id="sav"><p id="save">Save</p></button>
            </div>
        </div>

            <style>
                #linkedin {
                    background-color: black;         
                    margin-top: -80px;
                    margin-left: 50px;
                }
                #linkedin #appsave {
                    background-color: white;
                    display: inline-block;
                    width: 500px;
                    height: 100px;
                    margin-left: 650px;
                    display: inline-block;
                }
                #linkedin #appsave button {
                    border: none;
                    background-color: white;
                    color: white;
                    margin-left: 20px;
                    margin-top: 1px;
                }
                #linkedin #appsave #apply {
                    font-size: 20px;
                    background-color: rgb(10, 102, 194);
                    color: white;
                    border: 1px solid rgb(10, 102, 194);
                    border-radius: 20px;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
                #linkedin #appsave #save {
                    font-size: 20px;
                    background-color: white;
                    color: rgb(10, 102, 194);
                    border: 1px solid rgb(10, 102, 194);
                    border-radius: 20px;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            </style>

    </div>
</body>
</html>