<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box green">
        <div class="child"></div></div>
    <div id="box"></div>
    
</body>
<style>
    body {
        height: 1000px;
    }
    .box {
        width: 300px;
        aspect-ratio: 1;
        background-color: lightblue;
        margin: 10px 0;
    }
    .position {
        position: absolute;
        top: 300px;
        left: 100px;
    }
    .green {
        background-color: lightgreen;
    }
    .child {
        background-color: black;
        width: 100px;
        aspect-ratio: 1;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>
</html>